# Trustsoft.HolidaysCalendar

./: LICENSE  README.md
docs/: STRUCTURE.md
samples/UsageSample.ConsoleApp/: Program.cs  UsageSample.ConsoleApp.csproj
src/: .filenesting.json  Directory.build.props  Trustsoft.HolidaysCalendar.sln
src/Trustsoft.HolidaysCalendar/: HolidaysCalendar.cs  HolidaysData.cs  HolidaysDataFactory.cs  Trustsoft.HolidaysCalendar.csproj  Trustsoft.HolidaysCalendar.csproj.DotSettings
src/Trustsoft.HolidaysCalendar/Calendars/: RussianHolidaysCalendar.cs
src/Trustsoft.HolidaysCalendar/Contracts/: IFallbackDataProvider.cs  IFallbackHolidaysDataProvider.cs  IHolidaysCalendar.cs  IHolidaysData.cs  IHolidaysDataProvider.cs
src/Trustsoft.HolidaysCalendar/DataProviders/: FallbackDataProvider.cs  RussianHolidaysDataProvider.cs  RussianHolidaysFallbackDataProvider.cs  XmlCalendarDataProvider.cs
tests/: Directory.build.props
tests/Trustsoft.HolidaysCalendar.Tests/: HolidaysCalendarTests.Init.cs  HolidaysCalendarTests.cs  Trustsoft.HolidaysCalendar.Tests.csproj
tests/Trustsoft.HolidaysCalendar.Tests/TestData/: HolidayData.cs  TestDataItem.cs  TestDataProvider.cs
tests/Trustsoft.HolidaysCalendar.Tests/Trustsoft.HolidaysCalendar.Tests/: HolidayDataTests.cs  HolidaysCalendarTests.IsHoliday.cs  HolidaysCalendarTests.IsNotHoliday.cs  HolidaysCalendarTests.cs  Trustsoft.HolidaysCalendar.Tests.csproj
tests/Trustsoft.HolidaysCalendar.Tests/Trustsoft.HolidaysCalendar.Tests/TestData/: TestDataProvider.cs
