<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\..\artifacts\</BaseOutputPath>
		<SignAssembly>False</SignAssembly>
		<Version>1.0.0-rc2</Version>
        <LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration)=='Release'">
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Trustsoft</Authors>
        <Title>Work with holidays calendary with ease.</Title>
        <Description>Extendable holidays calendar.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/trustsoft/Trustsoft.HolidaysCalendar.git</RepositoryUrl>
        <PackageTags>calendar;holiday</PackageTags>
        <PackageReleaseNotes>Fix working weekend reading in XmlCalendarDataProvider. Improve unit tests.</PackageReleaseNotes>
        <PackageOutputPath>..\..\packages\</PackageOutputPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Trustsoft.HolidaysCalendar.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
    <ItemGroup>
      <None Include="..\..\logo.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>