<!--
// ========================================================================================================
//  Description: Common MSBuild configuration for source projects ('src' folder)
//  Author: msukhanov (sukhanov.maxim@gmail.com)
//  Links:
//    https://learn.microsoft.com/en-us/visualstudio/msbuild/msbuild
//    https://learn.microsoft.com/en-us/visualstudio/msbuild/msbuild-reserved-and-well-known-properties
// ========================================================================================================
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Import parent Directory.build.props -->
    <Import Project="../Directory.Build.props" />

    <!-- Common project properties -->
    <PropertyGroup>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <VersionPrefix>2.0.0</VersionPrefix>
        <VersionSuffix>rc1</VersionSuffix>
        <LangVersion>Latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BaseOutputPath>..\..\artifacts\</BaseOutputPath>
    </PropertyGroup>

    <!-- NuGet Package -->
    <PropertyGroup Condition="$(Configuration)=='Release'">                                                          
                           
        <Title>Work with holidays calendar with ease.</Title>
        <Description>
            Extensible holidays calendar for .NET 6.0-9.0.
            Work with holidays calendar with ease.
        </Description>
        <GeneratePackageOnBuild>$(IsPackable)</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageOutputPath>..\..\packages\</PackageOutputPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/trustsoft/Trustsoft.HolidaysCalendar.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageTags>calendar;holiday</PackageTags>
        <PackageDescription>
            <![CDATA[
Extensible holidays calendar for .NET 6.0-9.0.
Work with holidays calendar with ease.
            ]]>
        </PackageDescription>
        <PackageReleaseNotes>
            ChangeLog
            ---------
            2.0.0-rc1 Update contracts.
            2.0.0-rc1 Update XML Doc comments.
            2.0.0-rc1 Add RussianHolidaysCalendar class.
            1.0.0 First release version.
            1.0.0-rc3 Code refactoring and cleanup.
            1.0.0-rc3 Update project metadata.
            1.0.0-rc3 Update XML Doc comments.
            1.0.0-rc3 Fix codestyle.
            1.0.0-rc2 Add more target frameworks support, .NET 6.0-9.0.
            1.0.0-rc2 Fix working weekend reading in XmlCalendarDataProvider.
            1.0.0-rc2 Improve unit tests.
            1.0.0-rc1 First public Nuget package version.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\logo.png" Pack="True" PackagePath="\" />
        <None Include="..\..\README.md" Pack="True" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>